┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ASCII Characters                                                            ┃
┠─────────────────────────────────────────────────────────────────────────────┨
┃ Copyright 2022 Chris Rider (csrider@gmail.com)                              ┃
┃                                                                             ┃
┃ This Source Code Form is subject to the terms of the Mozilla Public         ┃
┃ License v. 2.0. If a copy of the MPL was not distributed with this file,    ┃
┃ You can obtain one at http://mozilla.org/MPL/2.0/.                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Punctuation and Symbols                                                     │
╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯
 Code   Glyph  Dec  Octal  Description
U+0020          32    040  Space
U+0021    !     33    041  Exclamation mark
U+0022    "     34    042  Quotation mark
U+0023    #     35    043  Number sign, Hash, Octothorpe, Sharp
U+0024    $     36    044  Dollar sign
U+0025    %     37    045  Percent sign
U+0026    &     38    046  Ampersand
U+0027    '     39    047  Apostrophe
U+0028    (     40    050  Left parenthesis
U+0029    )     41    051  Right parenthesis
U+002A    *     42    052  Asterisk
U+002B    +     43    053  Plus sign
U+002C    ,     44    054  Comma
U+002D    -     45    055  Hyphen-minus
U+002E    .     46    056  Full stop
U+002F    /     47    057  Slash (Solidus)
U+003A    :     58    072  Colon
U+003B    ;     59    073  Semicolon
U+003C    <     60    074  Less-than sign
U+003D    =     61    075  Equal sign
U+003E    >     62    076  Greater-than sign
U+003F    ?     63    077  Question mark
U+0040    @     64   0100  At sign
U+005B    [     91   0133  Left Square Bracket
U+005C    \     92   0134  Backslash
U+005D    ]     93   0135  Right Square Bracket
U+005E    ^     94   0136  Circumflex accent
U+005F    _     95   0137  Low line
U+0060    `     96   0140  Grave accent
U+007B    {    123   0173  Left Curly Bracket
U+007C    |    124   0174  Vertical bar
U+007D    }    125   0175  Right Curly Bracket
U+007E    ~    126   0176  Tilde

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Digits                                                                      │
╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯
 Code   Glyph  Dec  Octal  Description
U+0030    0     48    060  Digit Zero
U+0031    1     49    061  Digit One
U+0032    2     50    062  Digit Two
U+0033    3     51    063  Digit Three
U+0034    4     52    064  Digit Four
U+0035    5     53    065  Digit Five
U+0036    6     54    066  Digit Six
U+0037    7     55    067  Digit Seven
U+0038    8     56    070  Digit Eight
U+0039    9     57    071  Digit Nine

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Latin Alphabet - Uppercase                                                  │
╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯
 Code   Glyph  Dec  Octal  Description
U+0041    A     65   0101  Latin Capital letter A
U+0042    B     66   0102  Latin Capital letter B
U+0043    C     67   0103  Latin Capital letter C
U+0044    D     68   0104  Latin Capital letter D
U+0045    E     69   0105  Latin Capital letter E
U+0046    F     70   0106  Latin Capital letter F
U+0047    G     71   0107  Latin Capital letter G
U+0048    H     72   0110  Latin Capital letter H
U+0049    I     73   0111  Latin Capital letter I
U+004A    J     74   0112  Latin Capital letter J
U+004B    K     75   0113  Latin Capital letter K
U+004C    L     76   0114  Latin Capital letter L
U+004D    M     77   0115  Latin Capital letter M
U+004E    N     78   0116  Latin Capital letter N
U+004F    O     79   0117  Latin Capital letter O
U+0050    P     80   0120  Latin Capital letter P
U+0051    Q     81   0121  Latin Capital letter Q
U+0052    R     82   0122  Latin Capital letter R
U+0053    S     83   0123  Latin Capital letter S
U+0054    T     84   0124  Latin Capital letter T
U+0055    U     85   0125  Latin Capital letter U
U+0056    V     86   0126  Latin Capital letter V
U+0057    W     87   0127  Latin Capital letter W
U+0058    X     88   0130  Latin Capital letter X
U+0059    Y     89   0131  Latin Capital letter Y
U+005A    Z     90   0132  Latin Capital letter Z

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Latin Alphabet - Lowercase                                                  │
╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯
 Code   Glyph  Dec  Octal  Description
U+0061    a     97   0141  Latin Small Letter A
U+0062    b     98   0142  Latin Small Letter B
U+0063    c     99   0143  Latin Small Letter C
U+0064    d    100   0144  Latin Small Letter D
U+0065    e    101   0145  Latin Small Letter E
U+0066    f    102   0146  Latin Small Letter F
U+0067    g    103   0147  Latin Small Letter G
U+0068    h    104   0150  Latin Small Letter H
U+0069    i    105   0151  Latin Small Letter I
U+006A    j    106   0152  Latin Small Letter J
U+006B    k    107   0153  Latin Small Letter K
U+006C    l    108   0154  Latin Small Letter L
U+006D    m    109   0155  Latin Small Letter M
U+006E    n    110   0156  Latin Small Letter N
U+006F    o    111   0157  Latin Small Letter O
U+0070    p    112   0160  Latin Small Letter P
U+0071    q    113   0161  Latin Small Letter Q
U+0072    r    114   0162  Latin Small Letter R
U+0073    s    115   0163  Latin Small Letter S
U+0074    t    116   0164  Latin Small Letter T
U+0075    u    117   0165  Latin Small Letter U
U+0076    v    118   0166  Latin Small Letter V
U+0077    w    119   0167  Latin Small Letter W
U+0078    x    120   0170  Latin Small Letter X
U+0079    y    121   0171  Latin Small Letter Y
U+007A    z    122   0172  Latin Small Letter Z