###############################################################################
#### DELETE THIS ENTIRE SECTION WHEN YOU USE IT ###############################
###############################################################################
(From: https://opensource.org/licenses/)

A short and simple permissive license with conditions only requiring preser-
vation of copyright and license notices. Licensed works, modifications, and
larger works may be distributed under different terms and w/out source code.

[PERMISSIONS]
 Commercial | Distribution | Modification | Private

[CONDITIONS]
 License & copyright notice

[LIMITATIONS]
 Liability | Warranty
_______________________________________________________________________________
#### INSTRUCTIONS #############################################################

Create a text file (typically named LICENSE or LICENSE.txt) in the root of 
your source code and copy the text of the license into the file. Replace 
[year] with the current year and [fullname] with the name (or names) of the 
copyright holders.

Optionally, add MIT to your project’s package description, if applicable 
(e.g., Node.js, Ruby, and Rust). This will ensure the license is displayed 
in package directories.
_______________________________________________________________________________
#### FILE HEADER SNIPPET ######################################################

Copyright <YEAR> <NAME> (<EMAIL>)

Licensed under the MIT License.

###############################################################################
######## END OF SECTION TO DELETE #############################################
###############################################################################

MIT License

Copyright (c) <YEAR> <NAME> (<EMAIL>)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.